<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href="/">Back to main page</a>
<title>Schedules</title>
<style>
  body {
    background-color: pink;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  h1 {
    color: white;
  }
  form {
    display: inline-block; /* Added to make the search field appear next to the title */
  }
  table {
    margin: 0 auto;
    width: 50%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: blue;
    color: white;
  }
  tr:hover {
    background-color: lightblue;
  }
  a {
    color: blue;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
  }
  a:hover {
    color: darkblue;
  }
</style>
</head>
<body>

<h1>Dance Schools</h1>
<form action="/result" method="GET">
  City: <input type="text" name="query">
  <input type="submit" value="Go">
</form>


